server.port=8083
spring.webflux.base-path=/api/analizador-empresa

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=my-group

kafka.topic-empresa-listener=empresaListenerTopic

mongo.database.connection-string=mongodb+srv://${MONGO_ATLAS_USER}:${MONGO_ATLAS_PASSWORD}@${MONGO_ATLAS_CLUSTER}/?retryWrites=true&w=majority&appName=ClusterEntrevistadorIA

mongo.database.name=recopilador_informacion_empresa_rag

elasticsearch.url=${ELASTICSEARCH_URL}
elasticsearch.user=${ELASTICSEARCH_USER}
elasticsearch.pass=${ELASTICSEARCH_PASS}

logging.level.web=debug